<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="zh-TW">安和地區</title>
    <link rel="stylesheet" type="text/css" href="../../CSS Reset .css">
    <link rel="stylesheet" type="text/css" href="../Subdistrict style .css">
    <style>
        /* 調整到 html 本身控制的樣式 */
        .SubInfo-Column {
            background-image: url(../../Taipei/Daan/安和地區/臨江街夜市/20250419假日夜市人潮.jpg);
            background-position: center;
        }
        .Sub-Map {
            width: 20%;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="../../index.html">
                <div class="Logo">
                    <img src="../../Image/北市影像地圖Logo2_Logo 加網站名稱.png" alt="北市影像地圖 Logo">
                </div>
            </a>
            <ul>
                <li><a href="../../District/Daan.html">大安區</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Subdistrict Info column -->
     <div class="SubInfo-Column">
        <!-- district Map -->
         <div class="Sub-Map">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417.86 450.6">
                <defs>
                    <style>
                        <!-- .cls-1,.cls-2{fill:none;stroke-width:5px;}
                        .cls-1,.cls-2,.cls-3,.cls-4{stroke:#fff;}
                        .cls-1,.cls-3{stroke-miterlimit:10;fill-rule:evenodd;opacity:0;}
                        .cls-2,.cls-4{stroke-linecap:round;stroke-linejoin:round;}
                        .cls-3,.cls-4{fill:#ed7a23;stroke-width:2px;}
                        .cls-5{font-size:12px;fill:#fff;font-family:MicrosoftJhengHeiBold, Microsoft JhengHei;} -->

                        /* 設定基礎樣式 */
                        .cls-1, .cls-2, .cls-3, .cls-4 { stroke: #fff; }                /* 白色外框 */
                        .cls-1, .cls-3 { stroke-miterlimit: 10; fill-rule: evenodd; opacity: 0; } /* cls-1 保持透明 */
                        .cls-2, .cls-4 { stroke-width: 2px; stroke-linecap: round; stroke-linejoin: round; }
                        .cls-3, .cls-4 { fill: none; stroke-width: 5px; }

                        /* (!!) 預設所有次分區的 polygon (假設用 cls-2) 為灰色 */
                        #Daan g polygon.cls-4 { /* 更精確的選擇器 */
                            fill: #AAAAAA; /* 預設灰色 */
                            transition: fill 0.3s ease; /* 過渡效果 */
                        }
                        /* (!!) 將當前頁面 (陽明山) 的 polygon 設為橘色 */
                            #Anhe polygon.cls-4 { /* 針對特定 ID 下的 polygon */
                            fill: #ed7a23 !important; /*  設定為橘色 */
                        }
                    </style>
                </defs>
                <g id="Daan">
                    <g id="Daan-District">
                        <polygon class="cls-1" points="211.79 62.7 236.18 60.48 325.99 62.7 326.55 165.81 324.88 199.62 286.08 244.53 318.78 280.01 352.6 324.36 374.22 347.64 374.22 363.16 395.84 389.77 383.09 399.75 367.57 394.2 332.64 359.83 304.93 364.27 297.16 383.12 283.31 388.11 269.45 379.79 216.23 396.98 205.69 387.55 164.12 393.65 155.8 369.26 153.03 362.05 151.92 358.17 140.84 343.76 100.37 299.41 58.79 257.83 28.3 214.59 33.84 184.1 43.82 163.59 52.69 149.18 73.2 160.26 90.94 164.15 119.77 166.36 121.99 58.26 122.54 58.82 140.84 62.7 151.37 64.36 172.43 64.92 191.28 65.47 197.93 64.36 211.79 62.7"/>
                        <polygon class="cls-2" points="211.79 62.7 236.18 60.48 325.99 62.7 326.55 165.81 324.88 199.62 286.08 244.53 318.78 280.01 352.6 324.36 374.22 347.64 374.22 363.16 395.84 389.77 383.09 399.75 367.57 394.2 332.64 359.83 304.93 364.27 297.16 383.12 283.31 388.11 269.45 379.79 216.23 396.98 205.69 387.55 164.12 393.65 155.8 369.26 153.03 362.05 151.92 358.17 140.84 343.76 100.37 299.41 58.79 257.83 28.3 214.59 33.84 184.1 43.82 163.59 52.69 149.18 73.2 160.26 90.94 164.15 119.77 166.36 121.99 58.26 122.54 58.82 140.84 62.7 151.37 64.36 172.43 64.92 191.28 65.47 197.93 64.36 211.79 62.7"/>
                    </g>
                    <g id="Xinsheng">
                        <polygon class="cls-3 subdistrict" points="211.79 63.25 210.13 168.03 119.77 166.36 119.77 165.81 120.32 133.1 121.43 103.17 121.99 58.82 121.99 58.26 122.54 58.82 140.84 62.7 151.37 64.36 172.43 64.92 191.28 65.47 197.93 64.36 203.48 63.81 205.69 63.81 211.79 62.7 211.79 63.25"/>
                        <polygon class="cls-4 subdistrict" points="211.79 63.25 210.13 168.03 119.77 166.36 119.77 165.81 120.32 133.1 121.43 103.17 121.99 58.82 121.99 58.26 122.54 58.82 140.84 62.7 151.37 64.36 172.43 64.92 191.28 65.47 197.93 64.36 203.48 63.81 205.69 63.81 211.79 62.7 211.79 63.25"/></g>
                    <g id="Dunnan">
                        <polygon class="cls-3 subdistrict" points="210.68 125.34 211.24 114.25 211.79 63.25 211.79 62.7 236.18 60.48 325.99 62.7 325.99 63.81 325.99 87.64 326.55 117.03 326.55 127.56 210.68 125.34"/>
                        <polygon class="cls-4 subdistrict" points="210.68 125.34 211.24 114.25 211.79 63.25 211.79 62.7 236.18 60.48 325.99 62.7 325.99 63.81 325.99 87.64 326.55 117.03 326.55 127.56 210.68 125.34"/></g>
                    <g id="Anhe">
                        <polygon class="cls-3 subdistrict" points="253.37 126.45 273.33 126.45 326.55 127.56 326.55 165.81 324.88 199.62 293.28 236.21 286.08 244.53 252.26 242.31 253.37 126.45"/>
                        <polygon class="cls-4 subdistrict" points="253.37 126.45 273.33 126.45 326.55 127.56 326.55 165.81 324.88 199.62 293.28 236.21 286.08 244.53 252.26 242.31 253.37 126.45"/>
                    </g>
                    <g id="Heping">
                        <polygon class="cls-3 subdistrict" points="119.77 166.36 128.09 190.2 134.18 209.6 138.62 224.02 134.74 267.81 124.76 267.26 112.01 273.91 108.13 268.36 109.79 256.72 99.81 254.5 86.51 253.4 85.95 260.6 84.84 270.03 79.3 278.9 66.55 265.59 58.79 257.83 28.3 214.59 33.84 184.1 43.82 163.59 52.69 149.18 73.2 160.26 90.94 164.15 110.9 165.25 119.77 166.36"/>
                        <polygon class="cls-4 subdistrict" points="119.77 166.36 128.09 190.2 134.18 209.6 138.62 224.02 134.74 267.81 124.76 267.26 112.01 273.91 108.13 268.36 109.79 256.72 99.81 254.5 86.51 253.4 85.95 260.6 84.84 270.03 79.3 278.9 66.55 265.59 58.79 257.83 28.3 214.59 33.84 184.1 43.82 163.59 52.69 149.18 73.2 160.26 90.94 164.15 110.9 165.25 119.77 166.36"/>
                    </g>
                    <g id="Xuefu">
                        <polygon class="cls-3 subdistrict" points="163.01 166.92 161.9 237.32 209.02 245.64 208.47 277.23 216.23 278.9 256.7 317.7 284.97 338.77 308.81 363.71 306.03 363.71 304.93 364.27 297.16 383.12 283.31 388.11 269.45 379.79 216.23 396.98 205.69 387.55 164.12 393.65 155.8 369.26 153.03 362.05 151.92 358.17 140.84 343.76 100.37 299.41 79.3 278.9 84.84 270.03 85.95 260.6 86.51 253.4 99.81 254.5 109.79 256.72 108.13 268.36 112.01 273.91 124.76 267.26 134.74 267.81 138.62 224.02 134.18 209.6 128.09 190.2 119.77 166.36 129.75 166.36 163.01 166.92"/>
                        <polygon class="cls-4 subdistrict" points="163.01 166.92 161.9 237.32 209.02 245.64 208.47 277.23 216.23 278.9 256.7 317.7 284.97 338.77 308.81 363.71 306.03 363.71 304.93 364.27 297.16 383.12 283.31 388.11 269.45 379.79 216.23 396.98 205.69 387.55 164.12 393.65 155.8 369.26 153.03 362.05 151.92 358.17 140.84 343.76 100.37 299.41 79.3 278.9 84.84 270.03 85.95 260.6 86.51 253.4 99.81 254.5 109.79 256.72 108.13 268.36 112.01 273.91 124.76 267.26 134.74 267.81 138.62 224.02 134.18 209.6 128.09 190.2 119.77 166.36 129.75 166.36 163.01 166.92"/>
                    </g>
                    <g id="Wolong">
                        <polygon class="cls-3 subdistrict" points="209.57 212.93 252.26 215.15 252.26 242.31 286.08 244.53 318.78 280.01 352.6 324.36 374.22 347.64 374.22 363.16 395.84 389.77 383.09 399.75 367.57 394.2 332.64 359.83 308.81 363.71 284.97 338.77 256.7 317.7 216.23 278.9 208.47 277.23 209.02 254.5 209.02 245.64 209.57 212.93"/>
                        <polygon class="cls-4 subdistrict" points="209.57 212.93 252.26 215.15 252.26 242.31 286.08 244.53 318.78 280.01 352.6 324.36 374.22 347.64 374.22 363.16 395.84 389.77 383.09 399.75 367.57 394.2 332.64 359.83 308.81 363.71 284.97 338.77 256.7 317.7 216.23 278.9 208.47 277.23 209.02 254.5 209.02 245.64 209.57 212.93"/>
                    </g>
                    <g id="Ruian">
                        <polygon class="cls-3 subdistrict" points="252.81 171.35 252.81 181.88 252.26 215.15 209.57 212.93 209.02 245.64 161.9 237.32 163.01 166.92 210.13 168.03 210.68 125.34 253.37 126.45 252.81 171.35"/>
                        <polygon class="cls-4 subdistrict" points="252.81 171.35 252.81 181.88 252.26 215.15 209.57 212.93 209.02 245.64 161.9 237.32 163.01 166.92 210.13 168.03 210.68 125.34 253.37 126.45 252.81 171.35"/>
                    </g>
                    <!-- <text class="cls-5" transform="translate(153.55 119.52)">新生</text>
                    <text class="cls-5" transform="translate(254.75 98.23)">敦南</text>
                    <text class="cls-5" transform="translate(198.68 193.56)">瑞安</text>
                    <text class="cls-5" transform="translate(277.4 185.49)">安和</text>
                    <text class="cls-5" transform="translate(73.41 215.06)">和平</text>
                    <text class="cls-5" transform="translate(164.75 309.34)">學府</text>
                    <text class="cls-5" transform="translate(280.42 306.34)">臥龍</text> -->
                </g>
            </svg>
         </div>
        
        <!-- Subdistrict Title -->
         <div class="info-text-container">
            <div class="text-align-wrapper">
                <h2>安和</h2>
                <p>大安區</p>
            </div>
         </div>
        <!-- Subdistrict Image -->
         <img src="../../Taipei/Daan/安和地區/臨江街夜市/20250419假日夜市人潮.jpg" alt="臨江街夜市">
     </div>

    <!-- Subdistrict Location -->
     <div class="Location-Col">
        <div class="Sub-Location">
            <!-- 第一列 -->
            <div>
                <a class="img-link" href="#">
                    <img src="../../Taipei/Daan/安和地區/臨江街夜市/20250419膨風球.jpg" alt="臨江街夜市">
                </a>
                <a class="title-link" href="#">臨江街夜市</a>
            </div>
            <!-- 第二列 -->
             
            <!-- 第三列 -->
             
         </div>
     </div>

    <!-- Copyright -->
    <footer>
        <p>Copyright &copy; 2025 北市影像地圖 All Right Reserved</p>
    </footer>
</body>
</html>