<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="zh-TW">三張犁地區</title>
    <link rel="stylesheet" type="text/css" href="../../CSS Reset .css">
    <link rel="stylesheet" type="text/css" href="../Subdistrict style .css">
    <style>
        /* 調整到 html 本身控制的樣式 */
        .SubInfo-Column {
            background-image: url(../../Taipei/Beitou/石牌地區/社子大橋/20250129蘆葦與社子大橋.jpg);
            background-position: top;
        }
        .Sub-Map {
            width: 18%;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="../../index.html">
                <div class="Logo">
                    <img src="../../Image/北市影像地圖Logo2_Logo 加網站名稱.png" alt="北市影像地圖 Logo">
                </div>
            </a>
            <ul>
                <li><a href="../../District/Xinyi.html">信義區</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Subdistrict Info column -->
     <div class="SubInfo-Column">
        <!-- district Map -->
         <div class="Sub-Map">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417.86 450.6">
                <defs>
                    <style>
                        <!-- .cls-1,.cls-2{fill:#ed7a23;stroke-width:2px;}
                        .cls-1,.cls-2,.cls-3,.cls-4{stroke:#fff;}
                        .cls-1,.cls-3{stroke-miterlimit:10;fill-rule:evenodd;opacity:0;}
                        .cls-2,.cls-4{stroke-linecap:round;stroke-linejoin:round;}
                        .cls-3,.cls-4{fill:none;stroke-width:5px;}
                        .cls-5{font-size:12px;fill:#fff;font-family:MicrosoftJhengHeiBold, Microsoft JhengHei;} -->

                        /* 設定基礎樣式 */
                        .cls-1, .cls-2, .cls-3, .cls-4 { stroke: #fff; }                /* 白色外框 */
                        .cls-1, .cls-3 { stroke-miterlimit: 10; fill-rule: evenodd; opacity: 0; } /* cls-1 保持透明 */
                        .cls-2, .cls-4 { stroke-width: 2px; stroke-linecap: round; stroke-linejoin: round; }
                        .cls-3, .cls-4 { fill: none; stroke-width: 5px; }

                        /* (!!) 預設所有次分區的 polygon (假設用 cls-2) 為灰色 */
                        #Xinyi g polygon.cls-2 { /* 更精確的選擇器 */
                            fill: #AAAAAA; /* 預設灰色 */
                            transition: fill 0.3s ease; /* 過渡效果 */
                        }
                        <!-- /* (!!) 將當前頁面 (陽明山) 的 polygon 設為橘色 */
                            #Yangmingshan-Shilin polygon.cls-2 { /* 針對特定 ID 下的 polygon */
                            fill: #ed7a23 !important; /*  設定為橘色 */
                        } -->
                    </style>
                </defs>
                <g id="Xinyi">
                    <g id="Sanzhangli">
                        <polygon class="cls-1 subdistrict" points="227.74 203.68 207.36 212.56 109.62 210.47 93.42 237.13 94.47 220.93 94.99 207.86 94.99 195.31 94.99 185.38 94.99 173.36 94.99 162.39 94.99 144.62 94.47 129.98 94.47 109.08 100.74 105.42 110.15 100.19 143.07 81.9 186.98 67.26 169.21 102.28 181.75 102.8 193.25 103.33 192.2 140.44 252.83 142.53 252.31 154.55 227.74 171.27 243.95 190.09 227.74 203.16 227.74 203.68"/>
                        <polygon class="cls-2 subdistrict" points="227.74 203.68 207.36 212.56 109.62 210.47 93.42 237.13 94.47 220.93 94.99 207.86 94.99 195.31 94.99 185.38 94.99 173.36 94.99 162.39 94.99 144.62 94.47 129.98 94.47 109.08 100.74 105.42 110.15 100.19 143.07 81.9 186.98 67.26 169.21 102.28 181.75 102.8 193.25 103.33 192.2 140.44 252.83 142.53 252.31 154.55 227.74 171.27 243.95 190.09 227.74 203.16 227.74 203.68"/>
                    </g>
                    <g id="Wufenpu">
                        <polygon class="cls-1 subdistrict" points="283.15 113.78 278.44 121.62 274.26 126.32 271.13 128.94 264.33 134.69 258.06 139.39 252.83 142.53 251.26 142.53 192.2 140.44 193.25 103.33 181.75 102.8 169.21 102.28 186.98 67.26 187.5 67.26 267.47 68.31 271.65 84.51 270.6 102.28 280.53 111.17 283.15 113.78"/>
                        <polygon class="cls-2 subdistrict" points="283.15 113.78 278.44 121.62 274.26 126.32 271.13 128.94 264.33 134.69 258.06 139.39 252.83 142.53 251.26 142.53 192.2 140.44 193.25 103.33 181.75 102.8 169.21 102.28 186.98 67.26 187.5 67.26 267.47 68.31 271.65 84.51 270.6 102.28 280.53 111.17 283.15 113.78"/>
                    </g>
                    <g id="Fude">
                        <polygon class="cls-1 subdistrict" points="266.94 277.89 253.35 275.28 241.33 269.53 239.77 266.92 249.17 256.99 234.54 240.26 234.54 229.81 226.7 229.29 227.22 203.68 227.74 203.68 230.36 201.59 243.95 190.09 227.74 171.27 252.31 154.55 252.83 142.53 258.06 139.39 264.33 134.69 271.13 128.94 274.26 126.32 278.44 121.62 283.15 113.78 307.19 135.73 320.25 136.78 342.73 173.36 361.02 217.27 356.32 232.42 332.8 249.15 315.55 271.1 311.89 282.6 282.1 285.74 266.94 277.89"/>
                        <polygon class="cls-2 subdistrict" points="266.94 277.89 253.35 275.28 241.33 269.53 239.77 266.92 249.17 256.99 234.54 240.26 234.54 229.81 226.7 229.29 227.22 203.68 227.74 203.68 230.36 201.59 243.95 190.09 227.74 171.27 252.31 154.55 252.83 142.53 258.06 139.39 264.33 134.69 271.13 128.94 274.26 126.32 278.44 121.62 283.15 113.78 307.19 135.73 320.25 136.78 342.73 173.36 361.02 217.27 356.32 232.42 332.8 249.15 315.55 271.1 311.89 282.6 282.1 285.74 266.94 277.89"/>
                    </g>
                    <g id="Wuxing">
                        <polygon class="cls-1 subdistrict" points="116.94 210.47 155.09 211.52 207.36 212.56 208.41 212.04 227.22 203.68 227.22 211.52 226.7 229.29 234.54 229.81 234.54 240.26 249.17 256.99 239.77 266.92 241.33 269.53 253.35 275.28 266.94 277.89 282.1 285.74 311.89 282.6 297.78 329.12 270.6 346.36 255.44 371.97 239.77 369.36 231.4 377.2 207.88 375.11 206.31 375.11 205.27 380.34 176 369.88 168.16 363.09 157.19 346.36 144.12 335.91 119.55 318.14 157.19 301.94 154.57 293.57 146.73 264.83 139.41 256.47 121.12 232.95 125.83 230.86 124.78 226.15 115.37 224.58 116.94 210.47"/>
                        <polygon class="cls-2 subdistrict" points="116.94 210.47 155.09 211.52 207.36 212.56 208.41 212.04 227.22 203.68 227.22 211.52 226.7 229.29 234.54 229.81 234.54 240.26 249.17 256.99 239.77 266.92 241.33 269.53 253.35 275.28 266.94 277.89 282.1 285.74 311.89 282.6 297.78 329.12 270.6 346.36 255.44 371.97 239.77 369.36 231.4 377.2 207.88 375.11 206.31 375.11 205.27 380.34 176 369.88 168.16 363.09 157.19 346.36 144.12 335.91 119.55 318.14 157.19 301.94 154.57 293.57 146.73 264.83 139.41 256.47 121.12 232.95 125.83 230.86 124.78 226.15 115.37 224.58 116.94 210.47"/>
                    </g>
                    <g id="Liuzhangli">
                        <polygon class="cls-1 subdistrict" points="101.26 224.06 102.31 223.02 109.62 210.47 116.94 210.47 115.37 224.58 124.78 226.15 125.83 230.86 121.12 232.95 139.41 256.47 146.73 264.83 154.57 293.57 157.19 301.94 119.55 318.14 144.12 335.91 157.19 346.36 168.16 363.09 176 369.88 205.27 380.34 203.7 392.36 160.32 416.92 144.64 397.06 139.94 391.31 139.94 376.68 119.55 354.73 87.67 312.91 56.83 279.46 93.42 237.13 101.26 224.06"/>
                        <polygon class="cls-2 subdistrict" points="101.26 224.06 102.31 223.02 109.62 210.47 116.94 210.47 115.37 224.58 124.78 226.15 125.83 230.86 121.12 232.95 139.41 256.47 146.73 264.83 154.57 293.57 157.19 301.94 119.55 318.14 144.12 335.91 157.19 346.36 168.16 363.09 176 369.88 205.27 380.34 203.7 392.36 160.32 416.92 144.64 397.06 139.94 391.31 139.94 376.68 119.55 354.73 87.67 312.91 56.83 279.46 93.42 237.13 101.26 224.06"/>
                    </g>
                    <g id="Xinyi-District">
                        <polygon class="cls-3" points="94.47 109.08 143.6 81.9 187.5 67.26 267.47 68.31 271.65 84.51 270.6 102.28 307.19 135.73 320.25 136.78 342.73 173.36 361.02 217.27 356.32 232.42 332.8 249.15 315.55 271.1 297.78 329.12 270.6 346.36 255.44 371.97 239.77 369.36 231.4 377.2 206.31 375.11 203.7 392.36 160.32 416.92 144.64 397.06 139.94 391.31 139.94 376.68 119.55 354.73 87.67 312.91 56.83 279.46 93.42 237.13 94.99 205.25 94.47 131.55 94.47 109.08"/>
                        <path class="cls-4" d="M94.47,109.08,143.6,81.9l43.9-14.64,80,1,4.18,16.2-1,17.77,36.59,33.45,13.07,1.05,22.47,36.58S361,211.9,361,217.27a24.54,24.54,0,0,1-4.7,15.15c-3.68,5.4-20.94,13.44-23.52,16.73s-15.91,19.23-17.25,22-14.39,54.2-17.77,58-24.58,13.57-27.18,17.24S255.45,372,255.45,372l-15.68-2.61-8.37,7.84-25.08-2.09-2.62,17.25s-39.48,25.41-43.38,24.56-15.68-19.86-15.68-19.86l-4.7-5.75V376.68l-20.39-21.95L87.67,312.91s-30.84-29.47-30.84-33.45,36.59-42.33,36.59-42.33L95,205.25l-.52-73.7Z"/>
                    </g>
                    <!-- <text class="cls-5" transform="translate(91.65 283.49)">六張犁</text>
                    <text class="cls-5" transform="translate(196.49 296.54)">吳興</text>
                    <text class="cls-5" transform="translate(279.62 211.92)">福德</text>
                    <text class="cls-5" transform="translate(211.55 111)">五分埔</text>
                    <text class="cls-5" transform="translate(140.4 160.29)">三張犁</text> -->
                </g>
            </svg>
         </div>
        
        <!-- Subdistrict Title -->
         <div class="info-text-container">
            <div class="text-align-wrapper">
                <h2>三張犁</h2>
                <p>信義區</p>
            </div>
         </div>
        <!-- Subdistrict Image -->
         <img src="../../Taipei/Beitou/石牌地區/社子大橋/20250129蘆葦與社子大橋.jpg" alt="社子大橋">
     </div>

    <!-- Subdistrict Location -->
     <div class="Location-Col">
        <div class="Sub-Location">
            <!-- 第一列 -->
            <div>
                <a class="img-link" href="../Shilin/Yangmingshan-Shilin/婆婆橋.html">
                    <img src="../../Taipei/Beitou/石牌地區/社子大橋/20250129蘆葦與社子大橋.jpg" alt="地點">
                </a>
                <a class="title-link" href="../Shilin/Yangmingshan-Shilin/婆婆橋.html">地點</a>
            </div>
            <div>
                <a class="img-link" href="../Shilin/Yangmingshan-Shilin/原住民文化主題公園.html">
                    <img src="../../Taipei/Beitou/石牌地區/社子大橋/20250129蘆葦與社子大橋.jpg" alt="原住民文化主題公園">
                </a>
                <a class="title-link" href="../Shilin/Yangmingshan-Shilin/原住民文化主題公園.html">原住民文化主題公園</a>
            </div>
            <div>
                <a class="img-link" href="../Shilin/Yangmingshan-Shilin/台北奧萬大.html">
                    <img src="../../Taipei/Beitou/石牌地區/社子大橋/20250129蘆葦與社子大橋.jpg" alt="台北奧萬大">
                </a>
                <a class="title-link" href="../Shilin/Yangmingshan-Shilin/台北奧萬大.html">台北奧萬大</a>
            </div>
            <!-- 第二列 -->
             
            <!-- 第三列 -->
             
         </div>
     </div>

    <!-- Copyright -->
    <footer>
        <p>Copyright &copy; 2025 北市影像地圖 All Right Reserved</p>
    </footer>
</body>
</html>